<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>SAHAND</title>
  
  

  <link rel="stylesheet" href="style.css">
</head>

<body align="center">
   <img src="s.jpeg" alt="" />
                
                <div class="All" align="center">
                  <br />
                  <ul>
                    <li>
                    <p>[OH<sup>-</sup>]:<input id="OH" placeholder="Enter OH"/></p>
                    </li>
                    <li>
                      <p>[H3O<sup>+</sup>]= <input type="text" id="H3O" value="" /></p>
                    </li>
                    <li>
                      <p>[PH]=<input id="PH" /></p>
                    </li>
                    <li>
                      <p>[POH]= <input id="POH"/></p>
                    </li>
                  </ul>
<button type="submit" onclick="sahand();">شیکار </button>
                </div>
  <script src="main.js"></script>

</body>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
           AOS.init();
   </script>

</html>