@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body{
        background-color:#f8f8ff;
        
        
        
        

}
.All{
        width:80%;
        height: 150px;
        background-color:#f8f8ff;
        margin-left:35px;
        border:1px solid #f8f8ff;
        border-radius:24px 4px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        font-family: 'Rubik', sans-serif;
        color: #191970;
        letter-spacing: .1em;
        font-weight: bold;
        font-size: 15px;

        

}
.Conect{
        font-weight: bold;
}
input{
        border:2px solid #f8f8ff;
        border-radius:25px;
        background-color:#f8f8ff;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        color:#191970;
        
}
input:hover{
                border:2px solid #191970;
                box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        
}
li{
        list-style-type: none;
        
}

button{
        width:60px;
        float:right;
        border:1px solid #191970;
        border-radius: 24px 4px;
        font-size:10px;
        color:#191970;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        font-weight: bold;
        margin-right:9px;
        height: 35px;

}
button:hover{
        background-color:#191970;
        color: #f8f8ff;

}
button:hover {
  background-color: #191970;
  color: #f8f8ff;

}
p{
   width:110px;
   height: 90px;
   border:4px solid #191970;
   border-radius:10px;
   font-weight: bold;
   font-size:30px;
}
   a{
      text-decoration: none;
      text-align: center;
      color:#191970;
   }
   
.columns{
   display: order;
   
}
.column{
   margin-top:45px;
   flex:1;
}
img{
   width:250px;
   mix-blend-mode: multiply;
}